# Configurações basicas para conexão com o banco(POSTGREE)
spring.datasource.url=jdbc:postgresql://localhost:5432/apicdc
spring.datasource.username=postgres
spring.datasource.password=1234

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true